# Name of the GNSS device inside the container used by str2str in logubx
DEVICE=gnss
BAUDRATE=115200
CMDFILE=-c <path_to_file>
# Extension of dataformat used in str2str and recognized by convbin
EXTENSION=<extension>


# Data paths for scripts
#   Path where rawdata will be stored by str2str in logubx and cleaned by delfiles
RAWOUTPATH=<path_to_folder>
#   Path where rawdata will be looked for by convbin in ubx2rnx
RAWINPATH=<path_to_folder>
#   Path where RINEX file will be stored convbin in ubx2rnx and cleaned by delfiles
RNXOUTPATH=<path_to_folder>

# Meta data for RINEX file and RTCM upload
#   Marker name used for convbin in ubx2rnx and str2str in logubx
HM=
#  Marker number used for convbin in ubx2rnx
HN=
#  Receiver type used for convbin in ubx2rnx
HRT=
# Receiver serial number
HRN=
#  Antenna type used for convbin in ubx2rnx
HAT=
# Antenna serial number
HAN=
# Antenna =firmware version
HAV=
# Receiver coordinates in ECEF
HPX=
HPY=
HPZ=
#   Observer and agency (separated by '/') used for convbin in ubx2rnx,
HO=
#   RINEX version to be saved used for convbin in ubx2rnx
RNXV=3.04

# NTRIPCASTER configuration (optional)
# NTRIPCASTER address
NTRIPCASTER=
# NTRIP encoder password (for NTRIP v1)
NTRIPPASS=
# NTRIP Mountpoint
MOUNTPOINT=

# NTRIPCASTER configuration for RTCM upload (optional)
# NTRIPCASTERRTCM address
#NTRIPCASTERRTCM=
# NTRIP encoder password (for NTRIP v1)
#NTRIPPASSRTCM=
# NTRIP Mountpoint
#MOUNTPOINTRTCM=
# NTRIP RTCM messages
#NTRIPMSGRTCM=1006(30),1033(30),1077(1),1087(1),1097(1),1127(1)
