# Name of the GNSS device inside the container used by str2str in logubx
DEVICE=gnss
BAUDRATE=115200
CMDFILE=-c /root/conf/TAU1302_DLFV.cmd
# Extension of dataformat used in str2str and recognized by convbin
EXTENSION=rtcm3


# Data paths for scripts
#   Path where rawdata will be stored by str2str in logubx and cleaned by delfiles
RAWOUTPATH=/data/rawdata/
#   Path where rawdata will be looked for by convbin in ubx2rnx
RAWINPATH=/data/rawdata/
#   Path where RINEX file will be stored convbin in ubx2rnx and cleaned by delfiles
RNXOUTPATH=/data/

# Meta data for RINEX file and RTCM upload
#   Marker name used for convbin in ubx2rnx and str2str in logubx
HM=DLFV02NLD
#  Marker number used for convbin in ubx2rnx
HN=000000001
#  Receiver type used for convbin in ubx2rnx
HRT=ALLYSTAR TAU1302
# Receiver serial number
HRN=Unknown
#  Antenna type used for convbin in ubx2rnx
HAT=LEIAR25.R3      LEIT
# Antenna serial number
HAN=10030006
# Antenna =firmware version
HAV=HD9310A.8226
# Receiver coordinates in ECEF
HPX=3924698.1158
HPY=301124.8036
HPZ=5001904.9952
#   Observer and agency used for convbin in ubx2rnx
HO=Lennard Huisman/GEOpinie
#   RINEX version to be saved used for convbin in ubx2rnx
RNXV=3.04

# NTRIPCASTER configuration (optional)
# NTRIPCASTER address
NTRIPCASTER=gnss1.tudelft.nl:2101
# NTRIP encoder password (for NTRIP v1)
NTRIPPASS=baarda2101
# NTRIP Mountpoint
MOUNTPOINT=DLFV02NLD0

# NTRIPCASTER configuration for RTCM upload (optional)
# NTRIPCASTERRTCM address
#NTRIPCASTERRTCM=gnss1.tudelft.nl:2101
# NTRIP encoder password (for NTRIP v1)
#NTRIPPASSRTCM=baarda2101
# NTRIP Mountpoint
#MOUNTPOINTRTCM=KAD00
# NTRIP RTCM messages
#NTRIPMSGRTCM=1006(30),1033(30),1077(1),1087(1),1097(1),1127(1)
