# Name of the GNSS device inside the container used by str2str in logubx
DEVICE=gnss
BAUDRATE=115200
# Extension of dataformat used in str2str and recognized by convbin
EXTENSION=nmea


# Data paths for scripts
#   Path where rawdata will be stored by str2str in logubx and cleaned by delfiles
RAWOUTPATH=/data/rawdata/
#   Path where rawdata will be looked for by convbin in ubx2rnx
#RAWINPATH=/data/rawdata/
#   Path where RINEX file will be stored convbin in ubx2rnx and cleaned by delfiles
#RNXOUTPATH=

